OPENAI_API_KEY=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
SERPER_API_KEY=45ccbf106371868cad94b9b2c3c70eb3078e3ce3
AVIATION_API_KEY=6f44b3583aa41ac772cc0c35866f0108
AMADEUS_API_KEY=agFp1ooVIodOO5sqVGC1lAzPshAQVpkg
AMADEUS_API_SECRET=AboLP3OEtMk8d54J
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDDLMMFEyKfy0WLGOnuMJJ-VWiwBOtygY8
WEATHER_API_KEY=254d06a55d884afa90cbbde1db346f04
OPENROUTER_API_KEY=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